/* pages/my-order/index.wxss */
@import "../template-order/template-order.wxss";
page{
  height: 100%;
  position: relative;
  background: #f2f2f2;
}
.view-container{height:calc(100% - 200rpx);background:#f2f2f2;position: relative;}
/*头部选项卡*/
.navbar{
  background: #fff;
  padding-top:30rpx;
  position: fixed;
  top:0;
  z-index:100; 
  white-space: nowrap;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
  color:#535353;
  font-size: 32rpx;
  display: inline-block;
  width: 25%;
  box-shadow: 0 5px 35rpx -10rpx #f2f2f2;  
}
.navbar .item.active{
  color: #000;
  font-weight:400;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  width:30%;
  margin: auto;
  background: #eb4249;
}
/*隐藏scroll-view的滚动条*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
/*查看更多icon*/
.order-for-more{display: inline-block;border-right:2px solid #ccc;border-top:2px solid #ccc;width:16rpx;height: 16rpx;transform: rotate(45deg);}

.all-order-container{margin-top:120rpx;}
/*待付款*/
.waiting-for-pay-container{background: #fff;border-bottom:20rpx solid #f2f2f2;}
/*按钮样式*/
.oprator-btn-container{text-align:right;padding:40rpx 20rpx 20rpx;}
.oprator-btn-container button{margin-left: 30rpx;}
.oprator-btn-container>.cancle-btn{border: 1px solid #999999;color:#999999;}

/*提示信息*/
.warning-msg{height:100rpx;background:#f2f2f2;width:40%;display: inline-block;position: absolute;top:0;left:0;right: 0;bottom: 0;margin: auto;text-align: center;line-height: 100rpx;color:#eb4249;border-radius: 20rpx;font-size: 32rpx;}