<!--pages/my-order/index.wxml-->
<import src="../template-order/template-order.wxml"/>
<!--我的订单-->
<view class="view-container">
<!--导航条-->
  <scroll-view scroll-x="true" class="navbar"  style="height:50px;width:100%" >
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap='handleChose'>{{item}}</view>
  </scroll-view>
  <!--根据选项卡的选项，渲染不同的数据-->
  <view class="all-order-container">
    <!--订单列表-->
    <view class='waiting-for-pay-container' wx:for="{{orderList}}" wx:key="{{index}}">
      <template is="{{orderList.length>0?'waiting-for-pay' : ''}}" data="{{...orderList[index]}}" wx:if="{{orderList[index].status == nowStatus ||nowStatus == -2 && orderList[index].id}}"></template>
    </view>
  </view>
  <view class='warning-msg'wx:if="{{!pageCount}}">
    没有更多内容了
  </view>
</view>
