<!--pages/my-order/index.wxml-->
<import src="../template-order-detail/template-order-detail.wxml"/>
<!--我的订单-->
<view>
<!--导航条-->
  <scroll-view scroll-x="true" class="navbar"  style="height:50px;width:100%" >
    <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap" bindtap='handleChose'>{{item}}</view>
  </scroll-view>
  <!--根据选项卡的选项，渲染不同的数据-->
  <!--待付款-->
  
  <!-- <view class="wait-for-pay">
    <view class="wait-title">
      <view >
        <text class="wait-sub-title">待付款</text>
        <text class='wait-for-time'>2018-12-13 16:45</text>
      </view>
      <text class='order-for-more'></text>
    </view>
    <view class='product-list'>
      <view class='product-item' wx:for="{{2}}" wx:key="{{item}}">
        <view>
          <image src='../../pic/product01.png' class="product-item-img"></image>
          <text class="product-item-text">53°茅台王子酒53°茅台王</text>
        </view>
        <text class="product-item-count">x1</text>
      </view>
      
      <view class="product-item-total product-item">
        <text class='product-item-eslise'>...</text>
        <view>
          <text class='product-item-text'>共5件，实付</text>
          <text class='product-item-price'>￥888.00</text>
        </view>
      </view>
      <view class='oprator-btn-container'>
        <button  size="mini" plain='true' class='cancle-btn'>取消订单</button>
        <button size="mini" type="warn" plain='true' >去付款</button>
      </view>
    </view>
  </view> -->
   <template is="{{waitPayData.goodsList.length>0?'waiting-for-pay' : ''}}" data="{{...waitPayData}}"></template>
</view>
