<!-- 搜索框 -->
<view>
  <view class="search" bindtap="hrefToSearch">
    <image src="/images/search.png"/>
    <text>习酒窖藏1988</text>
  </view>
  <!--商品列表页 头部选项栏-->
  <view class="headerTabs" >
    <view class="{{isChose==1?'isActive':''}}" bindtap='handleTap' data-idx="1">综合</view>
    <view class="{{isChose==2?'isActive':''}}" bindtap='handleTap' data-idx="2">销量</view>
    <view class="{{isChose==3?'isActive':''}}" bindtap='handleTap' data-idx="3">
          <text data-idx="3">价格</text>
         <image wx:if="{{isPriceUp}}" data-idx="3" class="" src="../../images/price_lowerToUp.png"  lazy-load="false" binderror="" bindload=""> </image>
         <image wx:else class="" data-idx="3" src="../../images/price_upTolower.png"  lazy-load="false" binderror="" bindload=""> </image>
    </view>
  </view>
  <!--商品列表页 商品列表-->
  <!-- <view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中……</view>
  </view> -->
    <view class='productList'>
      <view wx:for="{{productList}}" wx:key="{{item.id}}" catchtap="hrefToDetail" data-idx="{{item.id}}">
        <!--左侧商品图片-->
        <view>
          <image src="{{item.thumb}}"></image>
        </view>
        <!--右侧商品信息、商品价格 -->
        <view class='productSubscrib'>
          <view>{{item.title}}</view>
          <view>
            <text>￥{{item.marketprice}}</text>
            <text>￥{{item.productprice}}</text>
          </view>
        </view>
      </view>
    </view>
  <!-- <view class="bottom" hidden="{{hideBottom}}">
    <view>{{loadMoreData}}</view>
  </view> -->
</view>
