  <!-- 订单地址昵称等信息 -->
  <view class="address" bindtap="changeAddress">
    <text>{{realname}}</text>
    <text>{{mobile}}</text>
    <text>{{address}}</text>
    <image src="/images/more.png"/>
  </view>
  <!-- 商品信息 -->
  <view class="shop">
      <view class="shop-block clearfix">
        <image class="" src="{{goodDetail.thumbUrl}}" >
        </image>
        <text>{{goodDetail.title}}</text>
        <text wx:if="{{goodDetail.isCommon==1}}">￥{{goodDetail.singleprice}}</text>
        <text wx:else>￥{{goodDetail.groupsprice}}</text>
        <text>x{{buyNumber}}</text>
      </view>
  </view>
  <!-- 订单备注 -->
  <view class="remark">
    <textarea value="{{descript}}" maxlength="50" bindinput="bindRemark"  placeholder="{{areaPlaceholder}}" />
  </view>
  <!-- 价格结算 -->
  <view class="countprice">
    <view class="countprice-plus clearfix">
      <text>商品金额</text>
      <text>￥{{singleprice}}</text>
    </view>
    <!-- <view wx:if="{{superstatus == 2}}" class="countprice-super clearfix" bindtap="hrefToSupermember">
      <text>SUPER会员下单立减</text>
      <text>{{showDiscountPrice}}</text>
      <text>元</text>
      <image src="/images/more.png"/>
    </view> -->
    <!-- <view wx:if="{{superstatus == 1}}" class="countprice-less clearfix">
      <image src="/images/super.png" class="swiper-img" mode="widthFix"/>
      <text class="vip-price">{{discount*10}}折（-￥{{showDiscountPrice}}）</text>
    </view> -->

    <view class="countprice-plus clearfix">
      <text>运费</text>
      <text>￥{{goodDetail.freight}}</text>
    </view>
    <!-- 优惠券模块后面做 -->
    <!-- <view wx:if="{{!choseCoupon & couponList.length != 0}}" class="countprice-less clearfix">
      <text>优惠券</text>
      <text>-￥{{couponPrice}}</text>
    </view>
    <view wx:if="{{couponList.length == 0}}" class="countprice-less clearfix">
      <text>优惠券</text>
      <text>-￥0</text>
    </view>
    <view wx:if="{{choseCoupon}}" class="countprice-less clearfix">
      <text>优惠券</text>
      <text>-￥{{couponPrice}}</text>
    </view> -->
    <view wx:if="{{showIntegral >= 1000}}" class="countprice-integral clearfix" bindtap="useIntegral">
      <text>可用{{newShowIntegral }}购物金抵用</text>
      <text>{{newShowIntegral/100 }}</text>
      <text>元</text>
      <image wx:if="{{integral == 0}}" src="/images/gou.png"/>
      <image wx:if="{{integral == 1}}" src="/images/gou-red.png"/>
    </view>
    <view wx:if="{{showIntegral < 1000}}" class="countprice-unIntegral clearfix">
      <text>{{showIntegral}}购物金</text>
      <text>未满{{creditLimit}}购物金不可用</text>
    </view>
    <view class="countprice-total">
      <text>实付金额：</text>
      <text>￥{{showPayPrice}}</text>
    </view>
  </view>
    <!-- 支付订单 -->
    <form report-submit='{{true}}' bindsubmit="formSubmit">
      <button class="submit" bindtap="submit" form-type="submit">
        立即支付
      </button>
    </form>
    <view class="mask" wx:if="{{showAddressMask}}"></view>
    <view class="add-address" wx:if="{{showAddressMask}}">
      <image class="address-cancle" src="../../images/close.png" mode="aspectFit"  bindtap="hidenAddressMask"/>
      <view>
        <view>当前地址为空，需完善地址信息。</view>
        <view class="address-btn" bindtap="changeAddress">去完善</view>
      </view>
    </view>
  <!-- 底部分享弹窗 -->
  <!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
    <block>
      <action-sheet-item bindtap="hrefToAddress">从平台地址选择</action-sheet-item>
      <action-sheet-item bindtap="hrefToWXadd">从微信地址选择</action-sheet-item>
    </block>
    <action-sheet-cancel bindtap="close">取消</action-sheet-cancel>
  </action-sheet> -->
