  <!-- 蒙版 -->
  <view class="mask"  wx:if="{{showModal == true}}"/>
  <!-- 购物车弹窗 -->
  <view class="modal"  wx:if="{{modal1 == true}}">
    <view class="modal-shopDetail clearfix">
      <image src="{{picture}}"/>
      <text>{{name}}</text>
      <text>￥{{price/100}}</text>
      <image bindtap="closeModal1" src="/images/close.png"/>
    </view>

    <view class="modal-shopCount">
       <text class="modal-shopCount-number">购买数量</text>
       <view class="modal-shopCount-box">
           <text class="modal-shopCount-less {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="lessTap">-</text>
           <view class="modal-shopCount-input">
              <input type="number" value="{{buyNumber}}" disabled/>
           </view>
           <text class="modal-shopCount-plus {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="plusTap">+</text>
       </view>
    </view>
    <!-- <view class="modal-shopCount">

    </view> -->
    <text class="modal-bottomButton" bindtap="addShopCar">加入购物车</text>
  </view>
  <!-- 立即购买弹窗 -->
  <view class="modal"  wx:if="{{modal2 == true}}">
    <view class="modal-shopDetail clearfix">
      <image src="{{picture}}"/>
      <text>{{name}}</text>
      <text>￥{{price/100}}</text>
      <image bindtap="closeModal2" src="/images/close.png"/>
    </view>

    <view class="modal-shopCount">
       <text class="modal-shopCount-number">购买数量</text>
       <view class="modal-shopCount-box">
           <text class="modal-shopCount-less {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="lessTap">-</text>
           <view class="modal-shopCount-input">
              <input type="number" value="{{buyNumber}}" disabled/>
           </view>
           <text class="modal-shopCount-plus {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="plusTap">+</text>
       </view>
    </view>
    <!-- <view class="modal-shopCount">

    </view> -->
    <text class="modal-bottomButton" bindtap="hrefToPay">立即购买</text>
  </view>
  <!-- 顶部栏位 -->
  <view class="shop-title clearfix">
    <text class="shop-title-active">商品</text>
    <text>详情</text>
    <text>评价</text>
  </view>
  <!-- 滚动区域 -->
  <scroll-view class="scroll-body" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="true">
    <!-- 商品轮播图 -->
    <swiper class="swiper shop-swiper" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" indicator-color="#cbcbcb" indicator-active-color="#ea4149">
      <block>
        <swiper-item>
          <image src="/pic/banner1.png" class="swiper-img"/>
        </swiper-item>
        <swiper-item>
          <image src="/pic/banner2.png" class="swiper-img"/>
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品名称以及价格 -->
    <view class="shop-detail">
      <!-- 商品名称 -->
      <view class="shop-detail-name">
        <text>{{name}}</text>
        <view class="shop-detail-share clearfix">
          <image src="/images/share.png" class="swiper-img" mode="aspectFill"/>
          <text>分享</text>
        </view>
      </view>
      <!-- 商品价格 -->
      <view class="shop-detail-price">
        <text>￥</text>
        <text>{{intPrice}}.</text>
        <text>{{floatPrice}}</text>
        <text class="delLine">￥{{delPrice}}</text>
      </view>
      <!-- 会员折扣 -->
      <view class="shop-detail-super">
        <image src="/images/super.png" class="swiper-img" mode="widthFix"/>
        <text>会员下单再享98折，可省18.00元</text>
      </view>
    </view>
    <!-- 评价 -->
    <view class="shop-assess">
      <view class="shop-assess-title">
        <text>评价(123)</text>
        <text>查看全部></text>
      </view>
      <view class="shop-assess-info">
        <image src="/pic/banner1.png"/>
        <text>喵喵酱</text>
      </view>
      <view class="shop-assess-detail clearfix">
        <!-- <image src="/pic/banner1.png" class="swiper-img"/>
        <image src="/pic/banner1.png" class="swiper-img"/>
        <image src="/pic/banner1.png" class="swiper-img"/>
        <image src="/pic/banner1.png" class="swiper-img"/>
        <image src="/pic/banner1.png" class="swiper-img"/> -->
        <text>喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱喵喵酱</text>
      </view>
    </view>
    <!-- 商品详情 -->
    <view class="shop-parse">
      <text>商品详情</text>
      <import src="/wxParse/wxParse.wxml"/>
      <view class="container">
        <!-- 这一块是富文本 显示的内容区 -->
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
    </view>
  </scroll-view>
  <!-- 底部固定栏 -->
  <view class="shop-buy">
    <view class="shop-buy-sever">
      <button open-type="contact" type="button" name="button">
        <image src="/images/message.png"/>
        <text>联系客服</text>
      </button>
    </view>
    <view class="shop-buy-car" bindtap="hrefToShopCart">
      <image src="/images/paycar.png"/>
      <text>购物车</text>
      <text>{{shopNum}}</text>
    </view>
    <view class="shop-buy-addcar" bindtap="showBuyCar">
      <text>加入购物车</text>
    </view>
    <view class="shop-buy-now" bindtap="showBuy">
      <text>立即购买</text>
    </view>
  </view>
