  <view class="body">
    <!-- <view class="modal1" wx:if="{{showModal}}">
      <view class="modal1-body">
        <block wx:for="{{couponList}}" wx:key="{{item.couponItemId}}">
          <view wx:if="{{item.backtype == 0}}" class="couponBlock clearfix" bindtap="useCashCoupon" data-id="{{item.couponItemId}}" data-price="{{item.deduct}}" data-usePrice="{{item.enough}}">
              <view class="coupon-left">
                <view class="coupon-left-block">
                  <text>￥</text>
                  <text>{{item.deduct}}</text>
                </view>
                <text wx:if="{{item.enough != '0'}}">满{{item.enough}}可用</text>
                <text wx:if="{{item.enough == '0'}}">无门槛</text>
              </view>
              <view class="coupon-right">
                <text>{{item.couponname}}</text>
                <text wx:if="{{item.timelimit == 1}}">有效期：{{item.timestart}}-{{item.timeend}}</text>
              </view>
          </view>
          <view wx:if="{{item.backtype == 1}}" class="couponBlock clearfix" bindtap="useDiscountCoupon" data-id="{{item.id}}" data-discount="{{item.discount}}" data-usePrice="{{item.enough}}">
              <view class="coupon-left">
                <view class="coupon-left-block2">
                  <text>{{item.discount}}</text>
                  <text>折</text>
                </view>
                <text wx:if="{{item.enough != '0'}}">满{{item.enough}}可用</text>
                <text wx:if="{{item.enough == '0'}}">无门槛</text>
              </view>
              <view class="coupon-right">
                <text>{{item.couponname}}</text>
                <text wx:if="{{item.timelimit == 1}}">有效期：{{item.timestart}}-{{item.timeend}}</text>
              </view>
          </view>
        </block>
      </view>
      <text bindtap="useNoCoupon">不使用优惠券</text>
    </view> -->
    <!-- 订单地址昵称等信息 -->
    <view class="address" bindtap="changeAddress">
      <text>{{realname}}</text>
      <text>{{mobile}}</text>
      <text>{{address}}</text>
      <image src="/images/more.png"/>
    </view>
    <!-- 商品信息 -->
    <view class="shop">
      <block wx:for="{{goodsList}}">
        <view class="shop-block clearfix">
          <image src="{{item.pic}}"/>
          <text>{{item.name}}</text>
          <text>￥{{item.price}}</text>
          <text>x{{item.number}}</text>
        </view>
      </block>
    </view>
      <!-- 订单备注 -->
      <view class="remark">
        <textarea value="{{descript}}" maxlength="50" bindinput="bindRemark" placeholder="请输入订单备注" />
      </view>
    <!-- 价格结算 -->
    <view class="countprice">
      <view class="countprice-plus clearfix">
        <text>商品金额</text>
        <text>￥{{totalPrice}}</text>
      </view>
      <view class="countprice-plus clearfix" >
        <text>运费</text>
        <text>￥{{fare}}</text>
      </view>
      <!--积分-->
      <view wx:if="{{showIntegral >= 1000}}" class="countprice-integral clearfix" bindtap="useIntegral">
        <text>可用{{newShowIntegral || showIntegral}}购物金抵用</text>
        <text>{{newShowIntegral/100 || showIntegral/100}}</text>
        <text>元</text>
        <image wx:if="{{integral == 0}}" src="/images/gou.png"/>
        <image wx:if="{{integral == 1}}" src="/images/gou-red.png"/>
      </view>
      <view wx:if="{{showIntegral < 1000}}" class="countprice-unIntegral clearfix">
        <text>{{showIntegral}}购物金</text>
        <text>未满1000购物金不可用</text>
      </view>
      <!-- 优惠券模块后面做 -->
      <!-- <view wx:if="{{!choseCoupon && couponList.length != 0 && pageFrom!='secKill'}}" class="countprice-less clearfix" bindtap="choseCoupon">
        <text>优惠券</text>
        <image src="/images/more.png"/>
        <view class="coupon-less-noselect">
          <image src="/images/paySuccess/coupon.png"/>
          <text>{{couponList.length}}张可用</text>
        </view>
      </view> -->
      <!-- <view wx:if="{{couponList.length == 0}}" class="countprice-less clearfix">
        <text>优惠券</text>
        <text>-￥0</text>
      </view> -->
      <!-- <view wx:if="{{choseCoupon & couponType == 1}}" class="countprice-less clearfix" bindtap="choseCoupon">
        <text>优惠券</text>
        <text>-￥{{couponPrice}}</text>
      </view>
      <view wx:if="{{choseCoupon & couponType == 2}}" class="countprice-less clearfix" bindtap="choseCoupon">
        <text>优惠券</text>
        <text>{{couponDiscount}}折（-￥{{couponPrice}}）</text>
      </view> -->
      <!-- <view wx:if="{{isVip}}" class="countprice-less clearfix">
        <image src="/images/super.png" class="swiper-img" mode="widthFix"/>
        <text class="vip-price">-￥{{vipPrice/100}}</text>
      </view> -->
      <view class="countprice-total">
        <text>实付金额</text>
        <text>￥{{showPayPrice}}</text>
      </view>
    </view>
    <!-- 支付订单 -->
    <form report-submit='{{true}}' bindsubmit="formSubmit">
      <button class="submit" bindtap="submit" form-type="submit">
        立即支付
      </button>
    </form>
  </view>

  <!-- 底部分享弹窗 -->
  <!-- <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
    <block>
      <action-sheet-item bindtap="hrefToAddress">从平台地址选择</action-sheet-item>
      <action-sheet-item bindtap="hrefToWXadd">从微信地址选择</action-sheet-item>
    </block>
    <action-sheet-cancel bindtap="close">取消</action-sheet-cancel>
  </action-sheet> -->
