/* pages/group-buy-list/index.wxss */
page{background: #f2f2f2;}
.card{margin-top:18rpx;background: #fff;padding:27rpx 22rpx;}
.card .card-img{width: 100%;height:370rpx;}
.card .card-msg{font-size:25rpx;color:#222222;}
.card .card-handle .price>text:first-child{font-size:20rpx ;color:#ea4149;}
.card .card-handle .price>text:nth-child(2){font-size:46rpx;color:#ea4149;}
.card .card-handle .price>text:nth-child(3){font-size:20rpx;color:#ea4149;}
.card .card-handle{display: flex;justify-content: space-between;align-items: center;}
.card .avator-contain view .avator{width:42rpx;height:42rpx;border-radius: 50%;border:6rpx solid #fff;margin-bottom:30rpx;}
.card .avator-contain view .avator:last-child{margin-left: -20rpx;margin-bottom:30rpx;}
.card .card-handle{margin-top:40rpx;}
.card .avator-contain{display: flex;height:46rpx;}
.card .avator-contain .btn-container{height: 100%;line-height: 100%;}
.card .avator-contain .btn-container>text:first-child{font-size:24rpx;color:#ea4149;border:1px solid #ea4149;height:100%;width: 100rpx;text-align: center;box-sizing: border-box;padding:4rpx 8rpx;border-top-left-radius:4rpx;border-bottom-left-radius:4rpx; }
.card .avator-contain .btn-container>text:last-child{font-size:24rpx;color:#fff;border:1px solid #ea4149;height:100%;width: 100rpx;text-align: center;box-sizing: border-box;background: #ea4149;padding:4rpx 8rpx;border-top-right-radius:4rpx;border-bottom-right-radius:4rpx;}