<!--pages/group-buy-list/index.wxml-->
<view class="card-container" hover-class="none" hover-stop-propagation="false">
    <view class="card" wx:for="{{goodsList}}" wx:key="{{item.id}}" data-goodsId="{{item.id}}" bindtap="hrefToGroupDetail">
        <image class="card-img" src="{{item.thumb}}" mode="aspectFit" lazy-load="true" >
        </image>
        <text class="card-msg" >
            {{item.title}}
        </text>
        <view class="card-handle" hover-class="none" hover-stop-propagation="false">
            <view class="price" hover-class="none" hover-stop-propagation="false">
                <!-- <text class="slogan" style="padding:0rpx 10rpx;color:#ea4149;font-size:28rpx;border:1px solid #ea4149;border-radius:8rpx;margin-right:10rpx;display: inline-block;vertical-align: 15%;">新春特惠</text> -->
                <text class="icon">￥</text>
                <text class="price-a">{{item.priceArr[0]}}</text>
                <text class="price-b">.{{item.priceArr[1]}}</text>
            </view>
            <view class="avator-contain" hover-class="none" hover-stop-propagation="false">
                <view>
                    <image class="avator" src="{{item.headimg[0].avatar}}" mode="aspectFit" lazy-load="true" binderror="" bindload="">
                    </image>
                    <image class="avator" src="{{item.headimg[1].avatar}}" mode="aspectFit" lazy-load="true" binderror="" bindload="">
                    </image>
                </view>
                <view class="btn-container" hover-class="none" hover-stop-propagation="false">
                    <text>{{item.groupnum}}人团</text>
                    <text>去拼团</text>
                </view>
            </view>
        </view>
    </view>
</view>
