/* pages/search/index.wxss */
/*搜索框*/
page{height: 100%;}
.search-container{padding: 0 20rpx;height: 100%;position: fixed;top:0;left:0;}
.search-icon{width:50rpx;height:50rpx;margin-right: 20rpx;}
.search-box{display: flex;justify-content: flex-start;padding: 10rpx 20rpx;border-radius:100rpx;font-size: 14px;background: #f2f2f2;}
.search-input{width:85%; }
/*商品列表*/
.productList{padding: 25rpx;}
.productList>view{display:flex;padding:25rpx 50rpx 25rpx 0;border-bottom: 1rpx solid #f2f2f2;}
.productList .productSubscrib{padding: 55rpx 0 0 40rpx;}
.productList .productSubscrib>text{font-size:30rpx;}
.productSubscrib>text:first-child{margin-bottom: 12rpx;display: inline-block;width: 100%;overflow: hidden;text-overflow:ellipsis;font-weight: 600;word-wrap:nowrap; }
.productList .productSubscrib>view>text:first-child{font-size:28rpx;color:#ee8488;display: inline-block;margin-right:10rpx;}
.productList .productSubscrib>view>text:last-child{font-size:24rpx;color:#777777;text-decoration:line-through;}
.productList>view>view>image{width: 220rpx;height: 220rpx;}

.noshop{display: block;width: 100%;text-align: center;color: #777777;font-size: 28rpx;margin-top: 50rpx;}
/*隐藏scroll-view的滚动条*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
/*热词 历史搜索*/
.hotLine{}
.hotWord>view:first-child{color:#222222;}
.hotWord-List{display:flex;flex-wrap: wrap;}
.hotWord text{color:#222222;padding:10rpx 25rpx;margin-right:15rpx;font-size:26rpx;border-radius:10rpx;margin-bottom:10rpx;background:#f75b4d;color:#fff;}
.hotWord text.color5{border:1px solid #ffc0cb;color:#fff;background:#ffc0cb;}
.hotWord text.color2{border:1px solid #7b68ee;color:#fff;background:#7b68ee;}
.hotWord text.color3{border:1px solid #f85b49;color:#fff;background:#f85b49;}
.hotWord text.color4{border:1px solid #ff69b4;color:#fff;background:#ff69b4;}

.history-msg{width:100%;display: flex;align-items: center;justify-content: space-between;}
.hotWord .history-title{font-size:30rpx;font-weight: 600;color:#8a8a8a;padding:50rpx 0;color:#000000;}
.history-msg>text{border:none;background: transparent;color:#222222;}
.history-msg>view{width: 50%;display: flex;align-items: center;justify-content: flex-end;font-size:22rpx;color:#808080;}
.history-msg image{width: 32rpx;height: 32rpx;margin-left:10rpx;}
.history-list>text{background:#f7f7f7;font-size:26rpx;color:#333333;line-height: 40rpx;}
.shop-scroll-view{height: calc(100% - 70rpx);}
