/**index.wxss**/
page{
  background:#f2f2f2; 
}
.userinfo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #333333;
  padding:0 34rpx 90rpx;

}
.header-container{position: relative;}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 24rpx;
}
.userinfo-nickname {
  color: #ffffff;
  font-size:32rpx;
  margin-bottom: 16rpx;
}

.usermotto {
  color:#d6d6d6;
  font-size:28rpx;
}
/*SUPER会员开通*/
.super-merber-container{position: absolute;bottom:-110rpx;left: 0;margin: auto;right: 0;width: 100%;height:70%;z-index: 100}
.super-member{display: flex;padding:35rpx 20rpx;border-radius:15rpx; justify-content: space-between;width:90%;box-shadow: 0 2px 15rpx #ccc;background: linear-gradient(to right bottom,#ebd4a2 60%,#eed7ab 70%,#efdcb4)}
.super-member-scrib .super-text{font-size:16px;color:#634717;font-weight: bold;display: inline-block;margin:0 10rpx;}
.super-member-scrib .super-right{font-size:12px;color:#6d5527;}
.super-merber-btn{font-size: 14px;display:inline-block;line-height: 36rpx; color:#634717;border:1px solid #634717;height: 36rpx;align-self: center;padding:10rpx 8rpx;width:155rpx;text-align: center;border-radius:30px;}

/*隐藏scroll-view的滚动条*/
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
/*我的订单*/
.my-order-container{padding:150rpx 30rpx 50rpx;background: #fff;margin-bottom: 30rpx;}
.my-order-container .my-order-text{display: flex;justify-content: space-between;align-items: center;}
.my-order-container .my-order-text .order-text{font-size: 18px;font-weight: bold;white-space: 2px;}
.my-order-container .my-order-text .order-more{font-size: 12px;color:#ccc;}
.order-for-more{display: inline-block;border-right:1px solid #ccc;border-top:2px solid #ccc;width:12rpx;height: 12rpx;transform: rotate(45deg)}

.my-order-menu{display: flex;justify-content: space-around;margin-top: 50rpx;}
.order-menu-icon{width: 25%;display: flex;flex-direction: column;align-items: center;}
.order-icon-image{width:71rpx;height:76rpx; }
.order-icon-text{font-size:12px;}

/*我的优惠劵、签到中心、地址管理、平台建议*/
.oprator-container{background: #fff;margin-bottom: 100rpx;}
.oprator-container .oprator-card{display: flex;justify-content: space-between;align-items: center;padding:40rpx;padding-left:0;border-bottom:1px solid #ddd;margin-left: 40rpx;}
.oprator-container .oprator-card:last-child{border-bottom: 0;}
.oprator-container .oprator-card .oprator-card-text{font-size: 14px;color:#555555;font-weight:700;}
.oprator-container .oprator-card .oprator-card-image{vertical-align: middle;margin-right:10rpx;}
