<!--index.wxml-->
<view class="index-title">
  <view class="index-search" bindtap="hrefToSearch">
    <image src="/images/search.png"/>
    <text>习酒窖藏1988</text>
  </view>
  <view class="index-sever" bindtap="listenerButton">
    <image src="/images/index/sever2.png"/>
    <text>客服</text>
  </view>
</view>

<!-- 底部客服弹窗 -->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet" >
  <block>
    <action-sheet-item bindtap="call">拨打客服热线</action-sheet-item>
    <action-sheet-item >
      <button open-type="contact" type="button" name="button" bindtap="close">客服消息入口</button>
    </action-sheet-item>
  </block>
  <!--自动隐藏action-sheet-->
  <action-sheet-cancel bindtap="close">取消</action-sheet-cancel>
</action-sheet>

<view class="index-swiper">
  <swiper class="index-swiper-block" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="1000" indicator-color="#cbcbcb" indicator-active-color="#ea4149">
    <block wx:for="{{bannerList}}">
      <swiper-item>
        <image src="{{item.thumb}}" class="swiper-img"/>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="shop-list">
  <text>热销商品</text>
  <block wx:for="{{goodsList}}">
    <view class="shop-list-block" data-id="{{item.id}}" bindtap="hrefToDetail">
      <image src="{{item.thumb}}" class="swiper-img"/>
      <text>{{item.title}}</text>
      <text>￥{{item.marketprice}}</text>
    </view>
  </block>
</view>

<view class="">

</view>
