<!-- 搜索框 -->
  <view>
    <view class="search" bindtap="hrefToSearch">
      <image src="/images/search.png"/>
      <text>彩漂洗衣液柠檬清香</text>
    </view>
  </view>

  <view class="scroll clearfix">
    <scroll-view class="scroll-left" scroll-y="true">
      <block  wx:for="{{categoryList}}" wx:key="{{item.id}}">
        <text class="{{showActive == item.showId?'scroll-left-active':''}}" data-id="{{item.showId}}" bindtap="addActive">{{item.name}}</text>
      </block>
    </scroll-view>

    <scroll-view bindscroll="onscroll" class="scroll-right" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="true">
      <view class="content clearfix">
        <block wx:for="{{categoryList}}" data-index="{{index}}" wx:key="{{item.id}}">
          <view class="position" id="{{item.showId}}">
            <block wx:for="{{item.categoryList}}" wx:for-item="secItems" data-index="{{index}}" wx:key="{{secItems.id}}">
              <image wx:if="{{secItems.thumb != ''}}" class="scroll-right-titleimage" src="{{imageUrl}}{{secItems.thumb}}"/>
              <view class="category-title" data-id="{{secItems.id}}" data-title="{{secItems.name}}" bindtap="searchSecondType">
                <text>{{secItems.name}}</text>
                <text>查看全部</text>
                <image src="/images/more.png"/>
              </view>
              <view class="category-info clearfix">
                <block wx:for="{{secItems.categoryList}}" wx:for-item="thirdItem" wx:key="{{thirdItem.id}}">
                  <view class="category-info-block" data-id="{{thirdItem.id}}" data-title="{{secItems.name}}" bindtap="hrefToShopList">
                    <image src="{{imageUrl}}{{thirdItem.thumb}}"/>
                    <text>{{thirdItem.name}}</text>
                  </view>
                </block>
              </view>
            </block>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>

  <view class="{{isIpx?'isIpx':''}} tabbar clearfix">
    <view class="tabbar-block" bindtap="hrefToIndex">
      <image src="/images/index.png" class="tabbar-img"/>
      <text>首页</text>
    </view>
    <view class="tabbar-block">
      <image src="/images/sort_active.png" class="tabbar-img"/>
      <text class="tabbar-active">分类</text>
    </view>
    <view class="tabbar-block" bindtap="hrefToCart">
      <image src="/images/shop.png" class="tabbar-img"/>
      <text>购物车</text>
    </view>
    <view class="tabbar-block" bindtap="hrefToMine">
      <image src="/images/mine.png" class="tabbar-img"/>
      <text>我的</text>
    </view>
  </view>
