/* 搜索框 */
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.search{width: 90%;background-color: #f2f2f2;border-radius: 40rpx;height: 60rpx;line-height: 60rpx;margin: 20rpx 5%;}
.search image{width: 40rpx;height: 40rpx;margin-left: 20rpx;display: inline-block;margin-bottom: -10rpx;}
.search text{font-size: 24rpx;margin-left: 10rpx;color: #777777;display: inline-block;}
/* 下部分类 */
.scroll-left{height:calc(100vh - 51px);width: 30%;background-color: #f2f2f2;border-top: 1px solid #e8e8e8;float: left;}
.scroll-left text{display: block;text-align: center;font-size: 30rpx;height: 120rpx;line-height: 120rpx;width: 100%;}
.scroll-left-active{color:#ea4149;background-color: #fff;}
.scroll-right{height:calc(100vh - 51px);width: 64%;border-top: 1px solid #e8e8e8;float: left;padding:0 3%;}
/* .scroll-right text{display: block;width: 100%;height: 900rpx;} */
.scroll-right-titleimage{width: 100%;height: 150rpx;margin-top: 20rpx;}

.category-title{width: 100%;height: 60rpx;line-height: 60rpx;background-color: #f2f2f2;position: relative;margin-top: 40rpx;}
.category-title text:nth-child(1){font-size: 28rpx;margin-left: 40rpx;}
.category-title text:nth-child(1)::before{content: '';position: absolute;left: 0;top: 0;width: 10rpx;height: 60rpx;background-color: #ea4149;}
.category-title text:nth-child(2){font-size: 24rpx;display: block;height: 60rpx;position: absolute;right: 40rpx;top: 0;line-height: 60rpx;}
.category-title image{display: block;width: 14rpx;height: 22rpx;position: absolute;top: 20rpx;right: 10rpx;}
.category-info{width: 100%;margin-top: 20rpx;}
.category-info-block{width: 33.3%;float: left;text-align: center;}
.category-info-block image{width: 80%;height: 130rpx;padding: 10%;}
.category-info-block text{font-size: 24rpx;display:block;width: 100%;text-align: center;margin-top: -10rpx;}
