.coupon-item{position: relative;}
.coupon-list>.coupon-item{width:calc(100% - 40rpx);height:250rpx;margin: 0 auto;position: relative;overflow: hidden;}
.coupon-list>.coupon-item>.coupon-msg{width:100%;height:78%;display: flex;justify-content: space-between;}
.coupon-list>.coupon-item .coupon{width:114rpx;height:80rpx;margin-left:40rpx;margin-top:66rpx;}
.coupon-list>.coupon-item .left-side{display: flex;justify-content: flex-start;height:70%;}
.coupon-list>.coupon-item .left-side>view{margin-top:50rpx;font-size:30rpx;color:#222222;margin-left:30rpx;}
.coupon-list>.coupon-item .left-side>view>view:first-child{font-weight: bold;}
.coupon-list>.coupon-item .left-side>view>view:last-child{font-size:24rpx;color:#ea4149}
.coupon-list>.coupon-item .left-side>view>view:last-child>text:first-child{font-size:52rpx;}
.coupon-list>.coupon-item .right-side{height:85%;width: 29%;display: flex;justify-content: flex-end;flex-direction: column;align-items: center;}
.coupon-list>.coupon-item>.coupon-msg>.right-side>text{padding:10rpx 50rpx;border-radius:30rpx;display:inline-block;background:#ffffff;color:#ea4149;font-size:30rpx;}
.coupon-list>.coupon-item>.coupon-msg>.right-side>text.receive{padding:10rpx 50rpx;border-radius:30rpx;display:inline-block;background:#ffffff;color:#fff;font-size:30rpx;background:linear-gradient(to left top,#eb414a 10%,#fe6748)}
.coupon-list>.coupon-item>.coupon-limit{font-size:24rpx;color:#777777;margin-left:30rpx;}
.right-side>view{width:60%;}
.right-side>view>.received-progress{font-size:24rpx;color:#777777;display:inline-block;margin-left:15rpx;}
.right-side>view>progress{margin:12rpx 0;}
.coupon-list>.coupon-item>.coupon-msg>.right-side>text.has-received{background:#c6c6c6;color:#ffffff;}
.coupon-list>.coupon-item>.coupon-msg>.right-side>text.to-use{margin-top:100rpx;}

/*优惠券公用样式*/
.coupon-container{display: flex;justify-content: space-between;overflow: hidden;}
.coupon-container>.coupon-item{display: flex;flex-direction: column;align-items: center;padding:20rpx 0;overflow: hidden;}
.coupon-container .coupon{width:115rpx;height:74rpx;margin-bottom: 30rpx;}
.coupon-container .coupon-title{color:#222222;font-size:30rpx;width:210rpx;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; font-weight: bold;text-align: center;}
.coupon-container>.coupon-item>.coupon-limit{width: 100%;overflow:hidden;text-align: center;}
.coupon-container>.coupon-item>.coupon-limit>text:first-child{font-size:26rpx;color:#ea4149;}
.coupon-container>.coupon-item>.coupon-limit>text:nth-child(2){font-size:52rpx;color:#ea4149;font-weight: bold;margin:0 5rpx;}
.coupon-container>.coupon-item>.coupon-limit>text:nth-child(3){font-size:21rpx;color:#ea4149;}
.coupon-container>.coupon-item>.receive-btn{width: 160rpx;height:55rpx;border-radius: 30rpx;font-size:30rpx;background:linear-gradient(to left,#dc4247 7%,#ec6649);color:#fff;text-align: center;line-height:55rpx;margin:15rpx 0 30rpx;}
.coupon-container>.coupon-item>.has-received{background:#c6c6c6;color:#ffffff;}
.coupon-container>.coupon-item text.limit-msg{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;font-size:22rpx;color:#777777;}
.coupon-container>.coupon-item>.limit-msg-contain{width: 70%;}

/*1行2列黑色背景图字体颜色*/
.black-bg-color{color:#3f2908 !important;}
.black-bg-btn{background:#3f2908 !important;color:#baa264 !important; }
/*1行2列*/

.coupon-List2{padding:25rpx 45rpx 0;}
.coupon-List2>.coupon-item{width:315rpx;height:336rpx;}
.coupon-List2>.coupon-item>.title2{line-height:40rpx;margin-bottom:-4rpx;}



.coupon2{width: 100rpx !important;padding-bottom:20rpx !important;margin-bottom:0 !important;}

/*1行3列*/
.coupon-List3{padding:25rpx 40rpx 0;margin-bottom:25rpx;}
.coupon-List3>.coupon-item{width:208rpx;height:340rpx;overflow: hidden;}
.coupon-List3>.coupon-item .title3{font-size:26rpx;text-align: center;}
.coupon-List3>.coupon-item>.btn3{width: 130rpx;height: 51rpx;margin:0 0 20rpx;line-height: 51rpx;}
.coupon-List3>.coupon-item>.coupon-limit>text:nth-child(2){font-size:48rpx;}
.coupon-List3>.coupon-item text.limit-msg{font-size:18rpx;}

/*印戳*/
.stamp{position: absolute;}
.stamp01{width:200rpx;height:200rpx;right:100rpx;top:-50rpx;transform: rotate(-60deg);}
.stamp02{width:148rpx;height:148rpx;right:-10rpx;top:-10rpx;transform: rotate(10deg);}
.stamp03{width:94rpx;height:94rpx;right:-30rpx;bottom:100rpx;transform: rotate(10deg);}
